.header {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--dark-blue);
    color: var(--pink);
    font-size: 1rem;
}

.main-area {
    position: relative;
    min-height: 90vh;
    width: 100vw;
    overflow: auto;
    background: var(--background-color);
}

.content {
    min-height: 80vh;
}

.cards {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 2em;
}